.project-imgs-grid {
  display: grid;
  grid-template-areas:
    "a b b"
    "a c d"
    "e e d";
  gap: var(--gap);
  padding: 40px 0;
}

.project-imgs-grid-item {
  background-color: var(--primary);
  border: var(--border-thickness-sm) solid var(--tertiary);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  height: 300px;
  transition: var(--transition-all);
  cursor: pointer;
  position: relative;
}

.project-imgs-grid-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: var(--transition-all);
  border-radius: var(--border-radius-sm);
  pointer-events: none;
  box-shadow: inset 0 0 0 0 var(--tertiary-hover);
}

.project-imgs-grid-item:hover::before,
.project-imgs-grid-item:active::before,
.project-imgs-grid-item:focus::before {
  box-shadow: inset 0 0 0 1rem var(--tertiary-hover);
}

.project-imgs-grid-item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* Specific grid item styles to match the layout */
#image0 {
  grid-area: a;
  height: 636px; /* Span two rows */
}

#image1 {
  grid-area: b;
}

#image2 {
  grid-area: c;
}

#image3 {
  grid-area: d;
  height: 636px; /* Span two rows */
}

#image4 {
  grid-area: e;
}

@media (max-width: 1024px) {
  .project-imgs-grid {
    grid-template-areas:
      "a b"
      "c d"
      "e e";
  }
  #image0,
  #image3 {
    height: 300px;
  }
}

@media (max-width: 500px) {
  .project-imgs-grid {
    grid-template-areas:
      "a"
      "b"
      "c"
      "d"
      "e";
  }
}