/* Base Styles */
.nav-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 4rem;
  color: var(--text);
}

.nav-wrapper {
  border: var(--border-thickness-sm) solid var(--tertiary);
  background-color: var(--primary);
  border-radius: var(--border-radius-md);
  width: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  padding: 0.3rem;
  position: relative; /* Add position relative for the moving div */
}

.logo-wrapper,
.logo-wrapper img  {
  width: 3rem;
}

.contact-wrapper,
.contact-wrapper img  {
  width: 3rem;
}

.contact-wrapper {
  position: relative;
  cursor: pointer;
}

.contact-wrapper:hover img {
  animation: shake 1s;
}

@keyframes shake {
  0%, 100% {
    transform: rotate(0);
  }
  10%, 20%, 50%, 70%, 90% {
    transform: rotate(-5deg);
  }
  20%, 40%, 60%, 80% {
    transform: rotate(5deg);
  }
}

.tooltip {
  visibility: hidden;
  background-color: var(--text);
  color: var(--primary);
  text-align: center;
  border-radius: var(--border-radius-esm);
  padding: 0.5rem 1rem;
  position: absolute;
  z-index: 2;
  top: 20%;
  left: 200%;
  transform: translateX(-20%);
  margin-bottom: 0.5rem;
  opacity: 0;
  transition: var(--transition-all);
  font-weight: 400;
  width: max-content;
}

.contact-wrapper:hover .tooltip,
.contact-wrapper:active .tooltip,
.contact-wrapper:focus .tooltip {
  visibility: visible;
  opacity: 1;
}

.nav-item {
  cursor: pointer;
  padding: 0 1.78rem;
  transition: all 150ms ease-in-out;
  border-radius: var(--border-radius-esm);
  position: relative;
  z-index: 1; /* Ensure nav items are above the moving div */
}

.nav-item:hover, 
.nav-item:active,
.nav-item:focus  {
  background-color: var(--tertiary-hover);
  border-radius: var(--border-radius-esm);
}

.nav-item.active {
  background-color: var(--tertiary-hover);
  border-radius: var(--border-radius-esm);
}

@media (max-width: 1600px) {
  .tooltip {
    top: 100%;
    left: -50%;
    transform: translateX(-18%);
    font-size: 0.8rem;
  }
}

@media (max-width: 900px) {
  .contact-wrapper {
    display: none;
  }
}

@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    gap: 2rem;
  }
}

@media (max-width: 650px) {
  .nav-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    padding: 0.5rem 0.5rem;
    border-radius: var(--border-radius-md);
    margin-bottom: -1.2rem;
  }

  .nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius-esm);
    font-size: 0.9rem;
    padding: 0 0.78rem;
  }
}

@media (max-width: 360px) {
  .nav-item {
    font-size: 0.8rem;
    padding: 0;
  }
}

@media (max-width: 300px) {
  .nav-wrapper {
    width: 110%;
  }
}
